<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzaSales)' inline='true' name='federated.1u475og0ftpwo713l8zgr1l2znqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0haewt108e65je1492g4s18vg59g'>
            <connection class='mysql' dbname='pizzaSales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0haewt108e65je1492g4s18vg59g' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='order_date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]&quot;' value='Total Pizza Sold' />
          <alias key='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378505687052:qk]&quot;' value='Total Order' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_2202471377118822400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_2202471377121181697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' datatype-customized='true' name='[Calculation_2202471377121378306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2202471377118822400]/[Calculation_2202471377121181697]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2202471377121705987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_2202471377121968132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2202471377121705987]/[Calculation_2202471377121181697]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2202471378311708682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2202471378312216587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_2202471378505687052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2202471377121705987]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2202471378529636366]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2202471378529759247]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_A590E490812E484082AFA89DD8E17D31]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Reegular' />
          <alias key='&quot;XL&quot;' value='X-Largee' />
          <alias key='&quot;XXL&quot;' value='XX-Larrge' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2202471377121181697]' derivation='User' name='[usr:Calculation_2202471377121181697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202471378505687052]' derivation='User' name='[usr:Calculation_2202471378505687052:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u475og0ftpwo713l8zgr1l2znqn'>
      <datasources>
        <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_708D39DC4A494B38857E6270EF8B43EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC62CD0196F148969D4C70D7021926C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Persentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_841C54FFAAFA446C823A622366E6FEA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6107FA6795904EF6962EFEACC898FD04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_47CD0CCF9E154513A3BEA5187C42331C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F1A7DDB6F52441CEBA49ED949FA28DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Max Date' datatype='date' name='[Calculation_2202471378529636366]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2202471378529759247]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2202471378529636366]' derivation='User' name='[usr:Calculation_2202471378529636366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2202471378529759247]' derivation='User' name='[usr:Calculation_2202471378529759247:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action7_295A6B42B0C341168B4570639081DD1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378529759247:ok]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378529636366:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Songti SC' fontsize='10'> &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Songti SC' fontsize='10'>[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378529759247:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Songti SC' fontsize='10'>&gt;-&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Songti SC' fontsize='10'>[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378529636366:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Songti SC' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Songti SC' fontsize='12'>Hourly Trend For Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2202471377121705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202471377121705987]' derivation='User' name='[usr:Calculation_2202471377121705987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FC62CD0196F148969D4C70D7021926C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk] + [federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk])</rows>
        <cols>[federated.1u475og0ftpwo713l8zgr1l2znqn].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Songti SC' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_2202471377118822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2202471378302529543]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2202471378302574601]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2202471377118822400]' derivation='User' name='[pcto:usr:Calculation_2202471377118822400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202471377118822400]' derivation='User' name='[usr:Calculation_2202471377118822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471378302529543]' derivation='User' name='[usr:Calculation_2202471378302529543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471378302574601]' derivation='User' name='[usr:Calculation_2202471378302574601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_841C54FFAAFA446C823A622366E6FEA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FC62CD0196F148969D4C70D7021926C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378302529543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[pcto:usr:Calculation_2202471377118822400:qk]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]>,]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.1u475og0ftpwo713l8zgr1l2znqn].[pcto:usr:Calculation_2202471377118822400:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378302574601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378302529543:qk] + [federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378302574601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Songti SC' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_2202471377118822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2202471378311708682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2202471378312216587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2202471377118822400]' derivation='User' name='[pcrk:usr:Calculation_2202471377118822400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2202471377118822400]' derivation='User' name='[pcto:usr:Calculation_2202471377118822400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202471378311708682]' derivation='User' name='[usr:Calculation_2202471378311708682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471378312216587]' derivation='User' name='[usr:Calculation_2202471378312216587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378311708682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378312216587:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_841C54FFAAFA446C823A622366E6FEA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_708D39DC4A494B38857E6270EF8B43EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_size:nk]' />
              <path column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[pcrk:usr:Calculation_2202471377118822400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_size:nk]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[pcto:usr:Calculation_2202471377118822400:qk:2]' />
              <lod column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Songti SC' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Songti SC' fontsize='8'>[federated.1u475og0ftpwo713l8zgr1l2znqn].[pcto:usr:Calculation_2202471377118822400:qk:2]</run>
                <run bold='true' fontname='Songti SC' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_size:nk]</rows>
        <cols>([federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values] + [federated.1u475og0ftpwo713l8zgr1l2znqn].[pcrk:usr:Calculation_2202471377118822400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Order' datatype='integer' name='[Calculation_2202471377121181697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2202471377121705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_2202471378505687052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2202471377121705987]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202471377121181697]' derivation='User' name='[usr:Calculation_2202471377121181697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471378505687052]' derivation='User' name='[usr:Calculation_2202471378505687052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378505687052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471378505687052:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_841C54FFAAFA446C823A622366E6FEA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_708D39DC4A494B38857E6270EF8B43EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_FC62CD0196F148969D4C70D7021926C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' />
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Songti SC' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Songti SC' fontsize='8'>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]</run>
                <run bold='true' fontname='Songti SC' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</rows>
        <cols>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Songti SC' fontsize='12'>Weekly Trend For Total Pizza Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Order' datatype='integer' name='[Calculation_2202471377121181697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Reegular' />
                <alias key='&quot;XL&quot;' value='X-Largee' />
                <alias key='&quot;XXL&quot;' value='XX-Larrge' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471377121181697]' derivation='User' name='[usr:Calculation_2202471377121181697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_841C54FFAAFA446C823A622366E6FEA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_708D39DC4A494B38857E6270EF8B43EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_FC62CD0196F148969D4C70D7021926C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Category)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (Pizza Size)]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk] + [federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk])</rows>
        <cols>[federated.1u475og0ftpwo713l8zgr1l2znqn].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_2202471377118822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_2202471377121181697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' datatype-customized='true' name='[Calculation_2202471377121378306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2202471377118822400]/[Calculation_2202471377121181697]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_2202471377121705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_2202471377121968132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2202471377121705987]/[Calculation_2202471377121181697]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202471377118822400]' derivation='User' name='[usr:Calculation_2202471377118822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471377121181697]' derivation='User' name='[usr:Calculation_2202471377121181697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471377121378306]' derivation='User' name='[usr:Calculation_2202471377121378306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471377121705987]' derivation='User' name='[usr:Calculation_2202471377121705987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202471377121968132]' derivation='User' name='[usr:Calculation_2202471377121968132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121378306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121968132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377118822400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121378306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121705987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121181697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u475og0ftpwo713l8zgr1l2znqn].[usr:Calculation_2202471377121968132:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]</column>
            <column>[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Songti SC' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Songti SC' fontsize='16'>[federated.1u475og0ftpwo713l8zgr1l2znqn].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Songti SC' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzaSales)' name='federated.1u475og0ftpwo713l8zgr1l2znqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1u475og0ftpwo713l8zgr1l2znqn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/yatharthsharma/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='6' type-v2='text' w='32063' x='32875' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Songti SC' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3563' x='24938' y='11889' />
        <zone h='3667' id='8' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3000' x='40625' y='12444' />
        <zone h='3556' id='9' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56813' y='12444' />
        <zone h='3778' id='10' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2188' x='72188' y='12333' />
        <zone h='4000' id='11' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88125' y='11889' />
        <zone h='3556' id='12' is-scaled='1' param='/Users/yatharthsharma/Desktop/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2375' x='39125' y='3444' />
        <zone h='31444' id='13' name='Hourly trend for total pizza sold' w='38125' x='18500' y='26889' />
        <zone h='7111' id='14' leg-item-layout='grid' name='Hourly trend for total pizza sold' pane-specification-id='1' param='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11813' x='44813' y='26889' />
        <zone h='31111' id='15' name='Weekly Trend For Total Pizza Sold' w='39000' x='58250' y='27000' />
        <zone h='34889' id='16' name='Percentage of Sales by Pizza Category' w='25375' x='18563' y='61556' />
        <zone h='35444' id='17' name='Persentage of Sales by Pizza Size' w='26563' x='45438' y='61222' />
        <zone h='28556' id='18' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='24063' x='73500' y='68111' />
        <zone h='3000' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1u475og0ftpwo713l8zgr1l2znqn].[:Measure Names]' show-title='false' type-v2='color' w='23750' x='73688' y='65444' />
        <zone h='5000' id='20' type-v2='text' w='23938' x='73438' y='60889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Songti SC' fontsize='12'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='15000' x='2188' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='14'>BUSIEST HOURS AND WEEKS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='22' type-v2='text' w='15125' x='2125' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Black' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='10'>Peak orders are between</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Arial Black' fontsize='10'>12:00 PM to 2:00 PM</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>,</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='10'>and in evening, from</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Arial Black' fontsize='10'>4:00PM to 8:00PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Arial Black' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='10'>Significant variations in weekly orders, with highest peak during the 48th week from the</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='10'>month of DEC</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='24' type-v2='text' w='15125' x='2125' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Black' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='10'>Classic Category contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontname='Arial Black' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Arial Black' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='10'> contributes to </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Arial Black' fontsize='10'>maximum Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='15000' x='2188' y='61111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='14'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='26' name='Hourly trend for total pizza sold' param='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:order_date:qk]' type-v2='filter' values='database' w='9625' x='87938' y='2444'>
        </zone>
        <zone h='6556' id='27' mode='checkdropdown' name='Hourly trend for total pizza sold' param='[federated.1u475og0ftpwo713l8zgr1l2znqn].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='76938' y='2556'>
        </zone>
        <zone h='2444' id='28' name='Date Range' show-title='false' w='10375' x='43500' y='6667' />
        <zone h='5778' id='29' type-v2='dashboard-object' w='14438' x='2500' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3435B4FF-6CBF-427D-AC53-36D7A718FFEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Songti SC' fontsize='14' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='30' type-v2='dashboard-object' w='14375' x='2313' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03273179-F5BC-49B1-A9BC-6063206EBB4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Songti SC' fontsize='14' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='41' name='kpi' show-title='false' w='79125' x='18313' y='17444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
